<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="4dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/newMessage"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:text="Usuń" />

    <Button
        android:id="@+id/addGestureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deleteBtn"
        android:layout_centerHorizontal="true"
        android:onClick="createMessage"
        android:text="Dodaj obrazek" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addGestureBtn"
        android:layout_alignBottom="@+id/addGestureBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="sendMessage"
        android:text="Wyślij" />


</RelativeLayout>